apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: default
data:
  nginx.conf: |-
    events {
      worker_connections  4096;
    }
    http {
        server {
            listen 80 default_server;
            server_name nginx;
            root /shared/var/www/html/public;

            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Content-Type-Options "nosniff";

            index index.php;

            charset utf-8;

            error_page 404 = @php-fpm;

            location = / {
              try_files = @php-fpm;
                
            }

            location = /index.php {
              try_files = @php-fpm;
            }

            location / {
              try_files = $uri $uri/ @php-fpm;
            }

            location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
                include fastcgi_params;
            }

            location @php-fpm {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
                include fastcgi_params;
            }

            location ~ /\.(?!well-known).* {
                deny all;
            }

            location = /favicon.ico { access_log off; log_not_found off; }
            location = /robots.txt  { access_log off; log_not_found off; }

            error_log /var/log/nginx/error.log debug;
            access_log /var/log/nginx/access.log;
        }
    }
